<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket</title>
    <link rel="stylesheet" href="PSG.css">
</head>

<style>
body {
      animation: ubahWarna 10s infinite;
      margin: 0;
      height: 100vh;
    }

    @keyframes ubahWarna {
      0%   { background-color: rgb(209, 209, 209); }
      25%  { background-color: rgb(87, 122, 168); }
      50%  { background-color: #0a0c23; }
      75%  { background-color: rgb(16, 19, 20); }
      100% { background-color: rgb(11, 38, 43); }
    }

.header-image3{
  display: flexbox;
  width: 1330px;
  height: 600px;
  justify-content: center;
  background: url('Stadium_psg2new2.jpg' )no-repeat;
  background-size: cover;
  opacity: 0.7;
  border-radius: 30px;
  margin-top: 10px;
  margin-bottom: 90px;
}



.desc-header3{
  font-family: 'Poppins', sans-serif;
  text-align: left;
  font-size: 70px;
  font-weight: 100;
  color: #ffffff;
  padding-top:80px ;
  padding-left: 20px;
  text-shadow: 10px 8px 8px #293269;
}

.desc-header4{
  font-family: 'Poppins', sans-serif;
  font-size: 30px;
  font-weight: 500;
  color: rgb(255, 255, 255);
  padding-left: 20px;
  padding-top:30px ;
  text-shadow: 10px 8px 8px #293269;
}


.footer-header{
  display: flex;
  background-color: rgb(0, 0, 0);
  width: 100%;
  height: 50px;
  margin-top: 20px;
  
}

.footer-text{
  color: #fff;
  font-size: medium;
   font-family: 'Poppins', sans-serif;
   padding: 20px;
   text-align: center;
   width: 100%;
}

.name-1 {
display: flex;
text-align: left;
padding-right: 570px;
padding-top: 20px;
padding-left: 25px;
color: #fff;
font-size: 20px;
}


.button{
  display: flex;
  width: 150px;
  height: auto;
  background-color: rgb(0, 136, 255);
  color: #000000;
  border-radius: 10px ;
  margin-left: 600px;
  margin-top: 280px;
  cursor: pointer;
}
 
.button :hover{
  background-color: rgb(175, 208, 240);
  border-radius: 10px;
}

.txt-button{
  width: 100%;
  padding: 10px;
  text-align: center;
}

.txt-button a {
 all: unset;
}
</style>
<body>
    <div class="navbar">
    <div class="name-1">Paris Saint Germain </div>
    <div class="nav-links">
         <a href="PSG.html">HOME</a>
         <a href="PSG2.html">NEWS</a>
         <a href="https://id.psg.fr/psg-tv">PSG TV</a>
         <a href="https://store.psg.fr/en/?_s=bm-FI-PSC-PSG-EN-HeaderURL-Desktop">STORE</a>
         <a href="PSG3.html">TICKET</a>
    </div>
</div>
 
<div class="header-image3">
    <div class="desc-header3">Buy The Ticket For Your Experience</div>
    <div class="desc-header4">Let's Go Buy The Ticket Now </div>
    

    <div class="button">
      <div class="txt-button">
        <a href="pemesanan_ticket.html"> Buy Now</a>
      </div>
    </div>

    <di class="footer-header">
      <div class="footer-text">AHMAD RAID x PARIS SAINT GERMAIN</div>
    </di>
</div>

  <div class="footer">
          <div class="text-footer">PSG </div>
                <hr color="white">
           <div class="footer-content">
    <div class="footer-column">
      <h4>PARIS SAINT-GERMAIN</h4>
      <ul>
        <li><a href="https://id.psg.fr/tim/tim-pertama/berita" target="_blank">Tim pertama</a></li>
        <li><a href="https://id.psg.fr/tim/wanita/berita" target="_blank">Wanita</a></li>
        <li><a href="https://id.psg.fr/psg-tv" target="_blank">PSG TV</a></li>
        <li><a href="https://id.psg.fr/" target="_blank">Klub</a></li>
        <li><a href="WEB_PSG/PSG3.html" target="_blank">Tiket</a></li>
        <li><a href="https://store.psg.fr/en/?_s=bm-FI-PSC-PSG-EN-HeaderURL-Desktop" target="_blank">Toko</a></li>
        <li><a href="https://id.psg.fr/myparis/red-blue" target="_blank">MYPARIS</a></li>
      </ul>
    </div>

     <div class="footer-column">
      <h4>SERVIS</h4>
      <ul>
        <li><a href="https://billetterie.psg.fr/en/help" target="_blank">Hubungi kami</a></li>
        <li><a href="https://id.psg.fr/pemberitahuan-hukum" target="_blank">Ketentuan penggunaan</a></li>
        <li><a href="https://www.psg.fr/donnees-personnelles" target="_blank">Kebijakan privasi</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>KLUB</h4>
      <ul>
        <li><a href="https://id.psg.fr/klub/sponsor" target="_blank">Sponsor</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>BAHASA</h4>
      <ul>
        <li><a href="#">Français</a></li>
        <li><a href="#">English</a></li>
        <li><a href="#">Português</a></li>
        <li><a href="#">Español</a></li>
        <li><a href="#">العربية</a></li>
        <li><a href="#">Bahasa Indonesia</a></li>
        <li><a href="#">中文</a></li>
        <li><a href="#">日本語</a></li>
      </ul>
    </div>
    
     <div class="sosial-media">
        <div class="follow-us">
            FOLLOW US :
        </div>
            
             <a href="https://www.instagram.com/psg/">
                <!-- instagram -->
               <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"><path fill="#fffefe" d="M7.03.084c-1.277.06-2.149.264-2.91.563a5.9 5.9 0 0 0-2.124 1.388a5.9 5.9 0 0 0-1.38 2.127C.321 4.926.12 5.8.064 7.076s-.069 1.688-.063 4.947s.021 3.667.083 4.947c.061 1.277.264 2.149.563 2.911c.308.789.72 1.457 1.388 2.123a5.9 5.9 0 0 0 2.129 1.38c.763.295 1.636.496 2.913.552c1.278.056 1.689.069 4.947.063s3.668-.021 4.947-.082c1.28-.06 2.147-.265 2.91-.563a5.9 5.9 0 0 0 2.123-1.388a5.9 5.9 0 0 0 1.38-2.129c.295-.763.496-1.636.551-2.912c.056-1.28.07-1.69.063-4.948c-.006-3.258-.02-3.667-.081-4.947c-.06-1.28-.264-2.148-.564-2.911a5.9 5.9 0 0 0-1.387-2.123a5.9 5.9 0 0 0-2.128-1.38c-.764-.294-1.636-.496-2.914-.55C15.647.009 15.236-.006 11.977 0S8.31.021 7.03.084m.14 21.693c-1.17-.05-1.805-.245-2.228-.408a3.7 3.7 0 0 1-1.382-.895a3.7 3.7 0 0 1-.9-1.378c-.165-.423-.363-1.058-.417-2.228c-.06-1.264-.072-1.644-.08-4.848c-.006-3.204.006-3.583.061-4.848c.05-1.169.246-1.805.408-2.228c.216-.561.477-.96.895-1.382a3.7 3.7 0 0 1 1.379-.9c.423-.165 1.057-.361 2.227-.417c1.265-.06 1.644-.072 4.848-.08c3.203-.006 3.583.006 4.85.062c1.168.05 1.804.244 2.227.408c.56.216.96.475 1.382.895s.681.817.9 1.378c.165.422.362 1.056.417 2.227c.06 1.265.074 1.645.08 4.848c.005 3.203-.006 3.583-.061 4.848c-.051 1.17-.245 1.805-.408 2.23c-.216.56-.477.96-.896 1.38a3.7 3.7 0 0 1-1.378.9c-.422.165-1.058.362-2.226.418c-1.266.06-1.645.072-4.85.079s-3.582-.006-4.848-.06m9.783-16.192a1.44 1.44 0 1 0 1.437-1.442a1.44 1.44 0 0 0-1.437 1.442M5.839 12.012a6.161 6.161 0 1 0 12.323-.024a6.162 6.162 0 0 0-12.323.024M8 12.008A4 4 0 1 1 12.008 16A4 4 0 0 1 8 12.008"/></svg>
             </a>

             <a href="https://twitter.com/PSG_espanol?">
                <!-- twitter -->
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 20 20"><path fill="#fffefe" d="M10 .4C4.698.4.4 4.698.4 10s4.298 9.6 9.6 9.6s9.6-4.298 9.6-9.6S15.302.4 10 .4m3.905 7.864q.005.123.005.244c0 2.5-1.901 5.381-5.379 5.381a5.34 5.34 0 0 1-2.898-.85q.221.026.451.025c.886 0 1.701-.301 2.348-.809a1.895 1.895 0 0 1-1.766-1.312a1.9 1.9 0 0 0 .853-.033a1.89 1.89 0 0 1-1.517-1.854v-.023c.255.141.547.227.857.237a1.89 1.89 0 0 1-.585-2.526a5.38 5.38 0 0 0 3.897 1.977a1.891 1.891 0 0 1 3.222-1.725a3.8 3.8 0 0 0 1.2-.459a1.9 1.9 0 0 1-.831 1.047a3.8 3.8 0 0 0 1.086-.299a3.8 3.8 0 0 1-.943.979"/></svg>
             </a>

            <a href="https://www.youtube.com/PSG">
                 <!-- youtube -->
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 20 20"><path fill="#fffefe" d="M10 2.3C.172 2.3 0 3.174 0 10s.172 7.7 10 7.7s10-.874 10-7.7s-.172-7.7-10-7.7m3.205 8.034l-4.49 2.096c-.393.182-.715-.022-.715-.456V8.026c0-.433.322-.638.715-.456l4.49 2.096c.393.184.393.484 0 .668"/></svg>
            </a>

            <a href=" https://www.facebook.com/PSG/">
           <!-- facebook -->
           <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 20 20"><path fill="#fffefe" d="M17 1H3c-1.1 0-2 .9-2 2v14c0 1.101.9 2 2 2h7v-7H8V9.525h2v-2.05c0-2.164 1.212-3.684 3.766-3.684l1.803.002v2.605h-1.197c-.994 0-1.372.746-1.372 1.438v1.69h2.568L15 12h-2v7h4c1.1 0 2-.899 2-2V3c0-1.1-.9-2-2-2"/></svg>
        </a>
        </div>
  
    </div>

 
</body>
</html>


 